//
//  Lottery-Prefix.pch
//  Lottery
//
//  Created by fanmeilong on 16/1/18.
//  Copyright © 2016年 范枚龙. All rights reserved.
//

#ifndef Lottery_Prefix_pch
#define Lottery_Prefix_pch


#ifdef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
      #import <UIKit/UIKit.h>
      #import <Foundation/Foundation.h>

//判断是否为iOS7以上
#define iOS7  ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#endif


#endif /* Lottery_Prefix_pch */
